PORT = 8080
JWT_SECRET = hghsgdhfjdhffjxdvzxkdvkzx
#MONGO_URI=mongodb://thoughtcoders:Alexa131190@cluster0.f4num.mongodb.net/Thoughtcoders-Database  
MONGO_URI=mongodb://thoughtcoders:Alexa131190@cluster0-shard-00-00.f4num.mongodb.net:27017,cluster0-shard-00-01.f4num.mongodb.net:27017,cluster0-shard-00-02.f4num.mongodb.net:27017/Thoughtcoders-Database?ssl=true&replicaSet=atlas-nugrvo-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0  
MONGO_URL = mongodb://127.0.0.1:27017/BlogTestContext
RAZORPAY_KEY_ID=rzp_test_Nkg2oLBNdpX8rw
RAZORPAY_KEY_SECRET=3zumAfvrNUBDOgGbK7WQOjLO


